RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        13374     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.417D+04  4.610D+05
    1    3     1     0  ---    1  1.6D-04  5.0D+00  6.108D+03  3.463D+05
    2    4     0     0  con    0  1.0D+00  5.7D+00  8.428D+03  2.957D+05
    3    5     0     0  con    0  1.0D+00  4.8D+00  4.363D+03  2.621D+05
    4    6     0     0  con    0  1.0D+00  3.4D+00  3.371D+03  2.406D+05
    5    7     0     0  con    0  1.0D+00  8.0D+00  3.745D+03  2.150D+05
    6    8     0     0  con    0  1.0D+00  5.3D+00  3.901D+03  2.023D+05
    7    9     0     0  con    0  1.0D+00  1.9D+00  2.046D+03  1.959D+05
    8   10     0     0  con    0  1.0D+00  2.6D+00  1.326D+03  1.898D+05
    9   11     0     0  con    0  1.0D+00  3.2D+00  2.303D+03  1.842D+05
   10   12     0     0  con    0  1.0D+00  4.0D+00  3.169D+03  1.806D+05
   11   13     0     0  con    0  1.0D+00  1.4D+00  6.906D+02  1.779D+05
   12   14     0     0  con    0  1.0D+00  1.4D+00  9.233D+02  1.763D+05
   13   15     0     0  con    0  1.0D+00  1.9D+00  1.092D+03  1.747D+05
   14   17     0     0  con    1  5.1D-01  1.9D+00  2.528D+03  1.737D+05
   15   18     0     0  con    0  1.0D+00  1.7D+00  4.072D+02  1.725D+05
   16   19     0     0  con    0  1.0D+00  7.2D-01  2.368D+02  1.720D+05
   17   20     0     0  con    0  1.0D+00  1.2D+00  7.059D+02  1.714D+05

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

