RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         6678     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.910D+03  4.637D+05
    1    3     1     0  ---    1  2.9D-04  5.0D+00  5.050D+03  3.838D+05
    2    4     0     0  con    0  1.0D+00  3.7D+01  5.720D+03  3.070D+05
    3    5     0     0  con    0  1.0D+00  1.1D+01  8.022D+03  2.709D+05

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

