RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         7830     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.910D+03  4.637D+05
    1    3     1     0  ---    1  2.9D-04  5.0D+00  5.051D+03  3.837D+05
    2    4     0     0  con    0  1.0D+00  3.7D+01  5.711D+03  3.065D+05
    3    5     0     0  con    0  1.0D+00  1.1D+01  8.020D+03  2.707D+05
    4    6     0     0  con    0  1.0D+00  6.0D+00  1.719D+03  2.336D+05
    5    7     0     0  con    0  1.0D+00  4.3D+00  1.208D+03  2.229D+05
    6    8     0     0  con    0  1.0D+00  5.2D+00  1.516D+03  2.143D+05
    7    9     0     0  con    0  1.0D+00  4.7D+00  8.847D+02  2.057D+05
    8   10     0     0  con    0  1.0D+00  9.0D+00  1.092D+03  1.985D+05
    9   12     0     0  con    1  4.8D-01  2.0D+00  7.775D+02  1.969D+05
   10   13     0     0  con    0  1.0D+00  1.2D+00  3.990D+02  1.959D+05
   11   14     0     0  con    0  1.0D+00  2.6D+00  4.297D+02  1.946D+05
   12   15     0     0  con    0  1.0D+00  2.3D+00  3.580D+02  1.938D+05

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

