RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        22362     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.417D+04  4.610D+05
    1    3     1     0  ---    1  1.2D-04  5.0D+00  5.864D+03  3.004D+05
    2    4     0     0  con    0  1.0D+00  8.0D+00  7.822D+03  2.044D+05
    3    5     0     0  con    0  1.0D+00  6.0D+00  7.123D+03  1.627D+05
    4    6     0     0  con    0  1.0D+00  3.8D+00  2.894D+03  1.404D+05
    5    7     0     0  con    0  1.0D+00  3.0D+00  1.717D+03  1.275D+05
    6    8     0     0  con    0  1.0D+00  4.4D+00  4.006D+03  1.168D+05
    7    9     0     0  con    0  1.0D+00  3.6D+00  2.326D+03  1.100D+05
    8   10     0     0  con    0  1.0D+00  1.6D+00  1.196D+03  1.060D+05
    9   11     0     0  con    0  1.0D+00  5.3D+00  2.742D+03  9.863D+04
   10   12     0     0  con    0  1.0D+00  1.4D+00  8.682D+02  9.593D+04
   11   13     0     0  con    0  1.0D+00  1.1D+00  7.599D+02  9.436D+04
   12   14     0     0  con    0  1.0D+00  1.9D+00  6.869D+02  9.260D+04
   13   15     0     0  con    0  1.0D+00  2.1D+00  8.256D+02  9.147D+04
   14   16     0     0  con    0  1.0D+00  2.0D+00  7.175D+02  9.086D+04

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

