RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        18849     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.417D+04  4.610D+05
    1    3     1     0  ---    1  1.2D-04  5.0D+00  5.840D+03  3.001D+05
    2    4     0     0  con    0  1.0D+00  8.5D+00  8.822D+03  2.006D+05
    3    5     0     0  con    0  1.0D+00  6.2D+00  1.052D+04  1.620D+05
    4    6     0     0  con    0  1.0D+00  3.4D+00  3.839D+03  1.403D+05
    5    7     0     0  con    0  1.0D+00  2.8D+00  1.869D+03  1.278D+05
    6    8     0     0  con    0  1.0D+00  3.1D+00  2.477D+03  1.177D+05
    7    9     0     0  con    0  1.0D+00  4.4D+00  2.054D+03  1.074D+05
    8   10     0     0  con    0  1.0D+00  4.5D+00  2.713D+03  1.006D+05
    9   11     0     0  con    0  1.0D+00  3.2D+00  1.054D+03  9.558D+04
   10   12     0     0  con    0  1.0D+00  2.0D+00  9.929D+02  9.270D+04
   11   13     0     0  con    0  1.0D+00  3.1D+00  9.259D+02  8.989D+04
   12   14     0     0  con    0  1.0D+00  2.0D+00  8.226D+02  8.860D+04
   13   15     0     0  con    0  1.0D+00  8.6D-01  3.609D+02  8.768D+04
   14   16     0     0  con    0  1.0D+00  9.8D-01  1.741D+02  8.721D+04

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

