RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         6619     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.058D+03  4.610D+05
    1    3     1     0  ---    1  2.9D-04  5.0D+00  5.030D+03  3.800D+05
    2    4     0     0  con    0  1.0D+00  3.4D+01  5.887D+03  3.096D+05
    3    5     0     0  con    0  1.0D+00  1.0D+01  7.809D+03  2.700D+05
    4    6     0     0  con    0  1.0D+00  5.6D+00  1.584D+03  2.390D+05
    5    7     0     0  con    0  1.0D+00  3.5D+00  9.441D+02  2.300D+05
    6    8     0     0  con    0  1.0D+00  5.9D+00  1.655D+03  2.210D+05
    7    9     0     0  con    0  1.0D+00  5.0D+00  1.006D+03  2.132D+05
    8   10     0     0  con    0  1.0D+00  4.4D+00  5.793D+02  2.091D+05
    9   11     0     0  con    0  1.0D+00  2.6D+00  8.887D+02  2.080D+05
   10   12     0     0  con    0  1.0D+00  9.9D-01  3.781D+02  2.070D+05
   11   13     0     0  con    0  1.0D+00  1.9D+00  2.545D+02  2.063D+05
   12   14     0     0  con    0  1.0D+00  1.3D+00  4.758D+02  2.059D+05
   13   15     0     0  con    0  1.0D+00  1.2D+00  1.499D+02  2.057D+05
   14   16     0     0  con    0  1.0D+00  6.4D-01  7.153D+01  2.055D+05
   15   17     0     0  con    0  1.0D+00  8.7D-01  1.938D+02  2.054D+05
   16   19     0     0  con    1  5.0D-01  2.9D-01  6.879D+01  2.054D+05
   17   20     0     0  con    0  1.0D+00  1.0D-01  4.597D+01  2.054D+05

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

